<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/tv_weekNumber"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="111"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="10sp"
        />


<TextView
    android:id="@+id/tv_elsoSzam"
    android:layout_width="25dp"
    android:layout_height="30dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="2dp"
    android:text="44"
    android:textSize="18sp"
    android:gravity="center"
    android:background="#ECECEC"
    />

    <TextView
        android:id="@+id/tv_masodikSzam"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:text="44"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#ECECEC"
        />
    <TextView
        android:id="@+id/tv_harmadikSzam"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:text="44"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#ECECEC"
      />
    <TextView
        android:id="@+id/tv_negyedikSzam"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:text="44"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#ECECEC"
       />
    <TextView
        android:id="@+id/tv_otodikSzam"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:text="44"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#ECECEC"
        />
    <TextView
        android:id="@+id/tv_elsoPotSzam"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="44"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#FFC107"
        />
    <TextView
        android:id="@+id/tv_masodikPotSzam"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:text="44"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#FFC107"
        />

</LinearLayout>